[defaults]
remote_user = bakonyim
host_key_checking = false
inventory = inventory_swapper.yaml
deprecation_warnings=False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False